# Noteworthy

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ComposeM3Test/: settings.gradle
ComposeM3Test/app/: build.gradle
ComposeM3Test/app/src/main/: AndroidManifest.xml
ComposeM3Test/app/src/main/java/com/example/material3test/: MainActivity.kt
ComposeM3Test/app/src/main/java/com/example/material3test/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeM3Test/app/src/main/res/values/: strings.xml
ComposeM3Test/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/finalprojectteam11/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/finalprojectteam11/myapplication/: MainActivity.kt  NoteActivity.kt
MyApplication/app/src/main/java/com/finalprojectteam11/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MyApplication/app/src/main/res/drawable/: mic_fill1_wght400_grad0_opsz48.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/finalprojectteam11/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finalprojectteam11/noteworthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalprojectteam11/noteworthy/: HomeScreen.kt  MainActivity.kt  Navigation.kt  NoteActivity.kt  Screens.kt  SettingsScreen.kt  TestAIActivity.kt
app/src/main/java/com/finalprojectteam11/noteworthy/data/: AppSettings.kt  AssistAction.kt  LoadingStatus.kt  Note.kt  SearchResult.kt
app/src/main/java/com/finalprojectteam11/noteworthy/ui/: AlgoliaViewModel.kt  AssistScreen.kt  CompletionViewModel.kt  ContactScreen.kt  FirestoreViewModel.kt  HomeScreen.kt  MainActivity.kt  Navigation.kt  NoteActivity.kt  ProfileScreen.kt  Screens.kt  SearchScreen.kt  SettingsScreen.kt  SharedViewModel.kt  TestAIActivity.kt
app/src/main/java/com/finalprojectteam11/noteworthy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edit_fill1_wght400_grad0_opsz48.xml  lock_fill1_wght400_grad0_opsz48.xml  lock_open_fill1_wght400_grad0_opsz48.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/finalprojectteam11/noteworthy/: ExampleUnitTest.kt
